Sudoku/SudokuGame/CongratulationPage.xaml

<Page x:Class="SudokuGame.CongratulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CongratulationPage">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/bgmainyellow.jpeg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="190" 
                    Content="Leaderboards" Click="OnLeaderboardsClick" Style="{StaticResource ButtonJAPStyle}" FontSize="30"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="150" 
                    Content="Play Again" Click="OnNewGameClick" Style="{StaticResource ButtonJAPStyle}" FontSize="30"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="210" 
                    Content="To Main Menu" Click="ToMainMenu" Style="{StaticResource ButtonJAPStyle}" FontSize="30"/>
        </Grid>
        <TextBlock Height="175" Margin="0,50,0,0" VerticalAlignment="Top" Width="644"
                   Text="Congratulations! You Solved Sudoku!" Style="{StaticResource TextHeaderStyle}" FontSize="65" TextWrapping="Wrap"/>
        <TextBlock Height="41" Margin="164,225,0,0" VerticalAlignment="Top" Width="236"
                   Text="Your Time: " Style="{StaticResource TextHeaderStyle}" FontSize="40" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBlock Height="41" Margin="400,230,0,0" VerticalAlignment="Top" Width="236"
                   Text="some time here: " Style="{StaticResource TextHeaderStyle}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left"/>


    </Grid>
</Page>
