Sudoku/SudokuGame/Leaderboards.xaml

<Page x:Class="SudokuGame.Leaderboards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Leaderboards" ShowsNavigationUI="False">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/bgmain.jpg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" ></RowDefinition>
            <RowDefinition Height="173*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="45" Text="Leaderboards" Style="{StaticResource TextHeaderStyle}"
               Width="330" Height="48" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,20,120,20" Grid.Row="1"
               Source="pack://application:,,,/images/lbframe3.png"/>

        <DataGrid Name="_recordsTable" HorizontalAlignment="Center" VerticalAlignment="Center" AutoGenerateColumns="False" RowBackground="Beige" BorderBrush="DarkRed" BorderThickness="5" Grid.Row="1" Height="246" Width="374">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nickname" Width="50*" />
                <DataGridTextColumn Header="Time" Width="20*"/>
                <DataGridTextColumn Header="Date" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Back" HorizontalAlignment="Left" Margin="25,325,0,0" Grid.Row="1" Width="100" Height="50" 
                Style="{StaticResource ButtonJAPStyle}" Click="ToMainMenu" VerticalAlignment="Top"/>

    </Grid>
</Page>
