Sudoku/SudokuGame/NewRecordRegistration.xaml

<Page x:Class="SudokuGame.NewRecordRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="That_sARecord_">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/bgmainyellow.jpeg"></ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Height="175" Margin="0,50,0,0" VerticalAlignment="Top" Width="644"
                   Text="Looks like you managed to set the new record!" Style="{StaticResource TextHeaderStyle}" FontSize="55" TextWrapping="Wrap"/>
        <TextBlock Height="41" Margin="78,225,0,0" VerticalAlignment="Top" Width="322"
                   Text="Enter your Nickname: " Style="{StaticResource TextHeaderStyle}" FontSize="30" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="405,230,0,0" Text="" Style="{StaticResource JAPTextBoxStyle}" VerticalAlignment="Top" Width="317" Height="36"/>
        <Button HorizontalAlignment="Center" Height="60" Grid.Row="1" VerticalAlignment="Center" Width="200"
                Content="Continue" Style="{StaticResource ButtonJAPStyle}"/>




    </Grid>
</Page>
