Sudoku/SudokuGame/ReallyQuit.xaml

<Page x:Class="SudokuGame.ReallyQuit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SudokuGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReallyQuit" ShowsNavigationUI="False">

    <Page.Background>
        <ImageBrush ImageSource="pack://application:,,,/images/bgmainyellow.jpeg"></ImageBrush>
    </Page.Background>

    <Grid HorizontalAlignment="Center" Width="1500" AllowDrop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" ></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="250" Grid.Row="1" VerticalAlignment="Center" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="YES" Style="{StaticResource ButtonJAPStyle}" Click="OnYesButton"
                    FontSize="40" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,97,0,0" Height="52" RenderTransformOrigin="0.473,0.413"/>
            <Button Content="NO" Style="{StaticResource ButtonJAPStyle}" Click="OnNoButton"
                    FontSize="40" FontWeight="ExtraBold"
                    Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Height="56" RenderTransformOrigin="0.092,0.507"/>
        </Grid>
        <TextBlock HorizontalAlignment="Center" Height="102" Text="Do You Really Want To Exit the Game?" TextWrapping="Wrap" VerticalAlignment="Center" Width="410"
                   FontWeight="Heavy" FontSize="40" FontStyle="Normal" TextAlignment="Center" FontFamily="/fonts/#Karate"/>
    </Grid>
</Page>
